# for test port 3334
server.port = 3333
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:h2:./x;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ky
spring.datasource.password=ning02kub
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.url=jdbc:h2:./x;IGNORECASE=TRUE
spring.jpa.properties.hibernate.connection.username=ky
spring.jpa.properties.hibernate.connection.password=ning02kub
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB